# Configuration file for EditorConfig (https://editorconfig.org)

root=true

[*]
charset=utf-8
insert_final_newline=true
max_line_length=80
trim_trailing_whitespace=true

[*.js]
indent_size=2
indent_style=tab

[*.json]
indent_size=2
indent_style=space

[*.md]
indent_size=unset
indent_style=space

[*.yml]
indent_size=2
indent_style=space
