# Ignore file for git (https://git-scm.com/docs/gitignore)

/*

!/.gitlab/
!/benchmarks/
!/examples/
!/src/
!/test/
!/.c8.json
!/.editorconfig
!/.eslint.js
!/.gitattributes
!/.gitignore
!/.gitlab-ci.yml
!/.licensee.json
!/.lockfile-lintrc.yml
!/.markdownlint.yml
!/.ndmrc
!/.npmignore
!/.npmrc
!/.nvmrc
!/.stryker.js
!/CHANGELOG.md
!/Containerfile.dev
!/CONTRIBUTING.md
!/LICENSE
!/package-lock.json
!/package.json
!/README.md
!/RELEASE.md
!/SECURITY.md
