# Configuration file for Gitlab CI/CD (https://docs.gitlab.com/ee/ci/)

stages:
  - test
  - deploy

default:
  cache: &npm_cache
    key:
      files:
        - package-lock.json
    paths:
      - node_modules/

audit:
  stage: test
  image: node:22
  cache:
    <<: *npm_cache
  script:
    - npm clean-install
    - npm run audit

dogfeed:
  stage: test
  image: node:22
  needs:
    - test
  cache:
    <<: *npm_cache
  script:
    - npm clean-install
    - npm run dogfeed

check:
  stage: test
  image: node:22
  cache:
    <<: *npm_cache
  script:
    - npm clean-install
    - npm run check

mutation:
  stage: test
  image: node:22
  needs:
    - test
  cache:
    <<: *npm_cache
  script:
    - npm clean-install
    - npm run mutation
  artifacts:
    expire_in: 1 week
    paths:
      - _reports/mutation/index.html

publish:
  stage: deploy
  image: node:22
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore
  cache:
    <<: *npm_cache
  script:
    - npm config set //registry.npmjs.org/:_authToken "$NPM_TOKEN"
    - npm publish --access public --provenance || true

test:
  stage: test
  image: node:22
  cache:
    <<: *npm_cache
  script:
    - npm clean-install
    - npm run coverage
  artifacts:
    expire_in: 1 week
    paths:
      - _reports/coverage/

include:
  - component: gitlab.com/components/sast/sast@2.0.2
  - component: gitlab.com/dependabot-gitlab/dependabot-standalone/template@3.19.0
    inputs:
      gitlab_access_token: $GITLAB_ACCESS_TOKEN
    rules:
      - if: $PACKAGE_MANAGER_SET
